# Nginx conf file, plase this in /etc/nginx/conf.d/
server {
    listen 80;
    # Change server_name to the domain that is hosted
    server_name server;
    access_log  /var/log/nginx/server.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        root /home/ubuntu/project/static/;
    }
  }